# StepProject2

StepProject2/: pom.xml
StepProject2/src/main/java/: ChatPageApp.java  DAO.java  DaoHashMap.java  HelloServlet.java  Identifable.java  IdentifableSerializable.java  LikePageApp.java  LoginFormApp.java  Main.java  PeopleListApp.java  PostServlet.java  ResourcesOps.java  StaticContentServlet.java  TestServlet.java  Users.java  UsersList.java  UsersPageServlet.java
StepProject2/src/main/resources/: chat.html
StepProject2/src/main/resources/tpl/: login.ftl
